[gd_scene format=3 uid="uid://3dr20ipiwgi"]

[ext_resource type="PackedScene" uid="uid://sdmwe1ay3ofj" path="res://background.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://7nwxr4q4nfl6" path="res://main_line.gd" id="2_0xm2m"]

[node name="Node2D" type="Node2D" unique_id=635950751]

[node name="Timeline" type="Timeline" parent="." unique_id=897387543]

[node name="Background" parent="Timeline" unique_id=1507102082 instance=ExtResource("1_ig7tw")]

[node name="Main Line" type="Line2D" parent="Timeline" unique_id=1042739784]
width = 7.0
script = ExtResource("2_0xm2m")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1826488095]
